PORT = 5000
MONGO_URL= mongodb+srv://sareena123:sareena7131@urltrackingmern.thq8ilz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y
JWT_LIFETIME=1d
MAIL_EMAIL=mail12345
MAIL_PASSWORD=mail98765
HOST=localhost
